In [1]:
# Dependencies
import requests
from api import api_key
import pprint
import json
import pandas as pd

In [2]:
# Extract language data from endpoint

# Save config information
url = "https://api.themoviedb.org/3/configuration/languages"

headers = {
    "accept": "application/json",
    "Authorization": api_key
}

# Get language data
response = requests.get(url, headers=headers).json()

# Converting the response to JSON, and printing the result.
print(json.dumps(response, indent=4))

[
    {
        "iso_639_1": "an",
        "english_name": "Aragonese",
        "name": ""
    },
    {
        "iso_639_1": "ak",
        "english_name": "Akan",
        "name": ""
    },
    {
        "iso_639_1": "cr",
        "english_name": "Cree",
        "name": ""
    },
    {
        "iso_639_1": "az",
        "english_name": "Azerbaijani",
        "name": "Az\u0259rbaycan"
    },
    {
        "iso_639_1": "cs",
        "english_name": "Czech",
        "name": "\u010cesk\u00fd"
    },
    {
        "iso_639_1": "aa",
        "english_name": "Afar",
        "name": ""
    },
    {
        "iso_639_1": "br",
        "english_name": "Breton",
        "name": ""
    },
    {
        "iso_639_1": "af",
        "english_name": "Afrikaans",
        "name": "Afrikaans"
    },
    {
        "iso_639_1": "bo",
        "english_name": "Tibetan",
        "name": ""
    },
    {
        "iso_639_1": "ce",
        "english_name": "Chechen",
        "name": ""
    },
    {
        "iso_639_1": "kw",
        "english_name": "Cornish",
        "name": ""
    },
    {
        "iso_639_1": "fo",
        "english_name": "Faroese",
        "name": ""
    },
    {
        "iso_639_1": "la",
        "english_name": "Latin",
        "name": "Latin"
    },
    {
        "iso_639_1": "ng",
        "english_name": "Ndonga",
        "name": ""
    },
    {
        "iso_639_1": "sc",
        "english_name": "Sardinian",
        "name": ""
    },
    {
        "iso_639_1": "ti",
        "english_name": "Tigrinya",
        "name": ""
    },
    {
        "iso_639_1": "tn",
        "english_name": "Tswana",
        "name": ""
    },
    {
        "iso_639_1": "tr",
        "english_name": "Turkish",
        "name": "T\u00fcrk\u00e7e"
    },
    {
        "iso_639_1": "pa",
        "english_name": "Punjabi",
        "name": "\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40"
    },
    {
        "iso_639_1": "et",
        "english_name": "Estonian",
        "name": "Eesti"
    },
    {
        "iso_639_1": "fr",
        "english_name": "French",
        "name": "Fran\u00e7ais"
    },
    {
        "iso_639_1": "ha",
        "english_name": "Hausa",
        "name": "Hausa"
    },
    {
        "iso_639_1": "is",
        "english_name": "Icelandic",
        "name": "\u00cdslenska"
    },
    {
        "iso_639_1": "li",
        "english_name": "Limburgish",
        "name": ""
    },
    {
        "iso_639_1": "ln",
        "english_name": "Lingala",
        "name": ""
    },
    {
        "iso_639_1": "ss",
        "english_name": "Swati",
        "name": ""
    },
    {
        "iso_639_1": "ab",
        "english_name": "Abkhazian",
        "name": ""
    },
    {
        "iso_639_1": "sh",
        "english_name": "Serbo-Croatian",
        "name": ""
    },
    {
        "iso_639_1": "eu",
        "english_name": "Basque",
        "name": "euskera"
    },
    {
        "iso_639_1": "fy",
        "english_name": "Frisian",
        "name": ""
    },
    {
        "iso_639_1": "ja",
        "english_name": "Japanese",
        "name": "\u65e5\u672c\u8a9e"
    },
    {
        "iso_639_1": "oj",
        "english_name": "Ojibwa",
        "name": ""
    },
    {
        "iso_639_1": "or",
        "english_name": "Oriya",
        "name": ""
    },
    {
        "iso_639_1": "pi",
        "english_name": "Pali",
        "name": ""
    },
    {
        "iso_639_1": "su",
        "english_name": "Sundanese",
        "name": ""
    },
    {
        "iso_639_1": "th",
        "english_name": "Thai",
        "name": "\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22"
    },
    {
        "iso_639_1": "ig",
        "english_name": "Igbo",
        "name": ""
    },
    {
        "iso_639_1": "id",
        "english_name": "Indonesian",
        "name": "Bahasa indonesia"
    },
    {
        "iso_639_1": "kk",
        "english_name": "Kazakh",
        "name": "\u049b\u0430\u0437\u0430\u049b"
    },
    {
        "iso_639_1": "ki",
        "english_name": "Kikuyu",
        "name": ""
    },
    {
        "iso_639_1": "ug",
        "english_name": "Uighur",
        "name": ""
    },
    {
        "iso_639_1": "ve",
        "english_name": "Venda",
        "name": ""
    },
    {
        "iso_639_1": "rw",
        "english_name": "Kinyarwanda",
        "name": "Kinyarwanda"
    },
    {
        "iso_639_1": "mi",
        "english_name": "Maori",
        "name": ""
    },
    {
        "iso_639_1": "nv",
        "english_name": "Navajo",
        "name": ""
    },
    {
        "iso_639_1": "hi",
        "english_name": "Hindi",
        "name": "\u0939\u093f\u0928\u094d\u0926\u0940"
    },
    {
        "iso_639_1": "pt",
        "english_name": "Portuguese",
        "name": "Portugu\u00eas"
    },
    {
        "iso_639_1": "sg",
        "english_name": "Sango",
        "name": ""
    },
    {
        "iso_639_1": "sk",
        "english_name": "Slovak",
        "name": "Sloven\u010dina"
    },
    {
        "iso_639_1": "sr",
        "english_name": "Serbian",
        "name": "Srpski"
    },
    {
        "iso_639_1": "ty",
        "english_name": "Tahitian",
        "name": ""
    },
    {
        "iso_639_1": "xh",
        "english_name": "Xhosa",
        "name": ""
    },
    {
        "iso_639_1": "ar",
        "english_name": "Arabic",
        "name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    {
        "iso_639_1": "co",
        "english_name": "Corsican",
        "name": ""
    },
    {
        "iso_639_1": "bi",
        "english_name": "Bislama",
        "name": ""
    },
    {
        "iso_639_1": "eo",
        "english_name": "Esperanto",
        "name": "Esperanto"
    },
    {
        "iso_639_1": "hz",
        "english_name": "Herero",
        "name": ""
    },
    {
        "iso_639_1": "fi",
        "english_name": "Finnish",
        "name": "suomi"
    },
    {
        "iso_639_1": "iu",
        "english_name": "Inuktitut",
        "name": ""
    },
    {
        "iso_639_1": "lv",
        "english_name": "Latvian",
        "name": "Latvie\u0161u"
    },
    {
        "iso_639_1": "it",
        "english_name": "Italian",
        "name": "Italiano"
    },
    {
        "iso_639_1": "nl",
        "english_name": "Dutch",
        "name": "Nederlands"
    },
    {
        "iso_639_1": "kn",
        "english_name": "Kannada",
        "name": "?????"
    },
    {
        "iso_639_1": "sa",
        "english_name": "Sanskrit",
        "name": ""
    },
    {
        "iso_639_1": "sq",
        "english_name": "Albanian",
        "name": "shqip"
    },
    {
        "iso_639_1": "tl",
        "english_name": "Tagalog",
        "name": ""
    },
    {
        "iso_639_1": "lb",
        "english_name": "Letzeburgesch",
        "name": ""
    },
    {
        "iso_639_1": "ts",
        "english_name": "Tsonga",
        "name": ""
    },
    {
        "iso_639_1": "ml",
        "english_name": "Malayalam",
        "name": ""
    },
    {
        "iso_639_1": "vo",
        "english_name": "Volap\u00fck",
        "name": ""
    },
    {
        "iso_639_1": "zu",
        "english_name": "Zulu",
        "name": "isiZulu"
    },
    {
        "iso_639_1": "os",
        "english_name": "Ossetian; Ossetic",
        "name": ""
    },
    {
        "iso_639_1": "sm",
        "english_name": "Samoan",
        "name": ""
    },
    {
        "iso_639_1": "za",
        "english_name": "Zhuang",
        "name": ""
    },
    {
        "iso_639_1": "bn",
        "english_name": "Bengali",
        "name": "\u09ac\u09be\u0982\u09b2\u09be"
    },
    {
        "iso_639_1": "cu",
        "english_name": "Slavic",
        "name": ""
    },
    {
        "iso_639_1": "ga",
        "english_name": "Irish",
        "name": "Gaeilge"
    },
    {
        "iso_639_1": "gv",
        "english_name": "Manx",
        "name": ""
    },
    {
        "iso_639_1": "hu",
        "english_name": "Hungarian",
        "name": "Magyar"
    },
    {
        "iso_639_1": "jv",
        "english_name": "Javanese",
        "name": ""
    },
    {
        "iso_639_1": "kr",
        "english_name": "Kanuri",
        "name": ""
    },
    {
        "iso_639_1": "km",
        "english_name": "Khmer",
        "name": ""
    },
    {
        "iso_639_1": "ky",
        "english_name": "Kirghiz",
        "name": "??????"
    },
    {
        "iso_639_1": "na",
        "english_name": "Nauru",
        "name": ""
    },
    {
        "iso_639_1": "nr",
        "english_name": "Ndebele",
        "name": ""
    },
    {
        "iso_639_1": "oc",
        "english_name": "Occitan",
        "name": ""
    },
    {
        "iso_639_1": "ro",
        "english_name": "Romanian",
        "name": "Rom\u00e2n\u0103"
    },
    {
        "iso_639_1": "ru",
        "english_name": "Russian",
        "name": "P\u0443\u0441\u0441\u043a\u0438\u0439"
    },
    {
        "iso_639_1": "hy",
        "english_name": "Armenian",
        "name": ""
    },
    {
        "iso_639_1": "ch",
        "english_name": "Chamorro",
        "name": "Finu' Chamorro"
    },
    {
        "iso_639_1": "xx",
        "english_name": "No Language",
        "name": "No Language"
    },
    {
        "iso_639_1": "ba",
        "english_name": "Bashkir",
        "name": ""
    },
    {
        "iso_639_1": "gl",
        "english_name": "Galician",
        "name": "Galego"
    },
    {
        "iso_639_1": "io",
        "english_name": "Ido",
        "name": ""
    },
    {
        "iso_639_1": "lu",
        "english_name": "Luba-Katanga",
        "name": ""
    },
    {
        "iso_639_1": "mh",
        "english_name": "Marshall",
        "name": ""
    },
    {
        "iso_639_1": "mg",
        "english_name": "Malagasy",
        "name": ""
    },
    {
        "iso_639_1": "mo",
        "english_name": "Moldavian",
        "name": ""
    },
    {
        "iso_639_1": "mn",
        "english_name": "Mongolian",
        "name": ""
    },
    {
        "iso_639_1": "nd",
        "english_name": "Ndebele",
        "name": ""
    },
    {
        "iso_639_1": "no",
        "english_name": "Norwegian",
        "name": "Norsk"
    },
    {
        "iso_639_1": "pl",
        "english_name": "Polish",
        "name": "Polski"
    },
    {
        "iso_639_1": "sw",
        "english_name": "Swahili",
        "name": "Kiswahili"
    },
    {
        "iso_639_1": "tg",
        "english_name": "Tajik",
        "name": ""
    },
    {
        "iso_639_1": "to",
        "english_name": "Tonga",
        "name": ""
    },
    {
        "iso_639_1": "wa",
        "english_name": "Walloon",
        "name": ""
    },
    {
        "iso_639_1": "yi",
        "english_name": "Yiddish",
        "name": ""
    },
    {
        "iso_639_1": "en",
        "english_name": "English",
        "name": "English"
    },
    {
        "iso_639_1": "as",
        "english_name": "Assamese",
        "name": ""
    },
    {
        "iso_639_1": "gd",
        "english_name": "Gaelic",
        "name": ""
    },
    {
        "iso_639_1": "kl",
        "english_name": "Kalaallisut",
        "name": ""
    },
    {
        "iso_639_1": "my",
        "english_name": "Burmese",
        "name": ""
    },
    {
        "iso_639_1": "qu",
        "english_name": "Quechua",
        "name": ""
    },
    {
        "iso_639_1": "sn",
        "english_name": "Shona",
        "name": ""
    },
    {
        "iso_639_1": "uk",
        "english_name": "Ukrainian",
        "name": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0438\u0439"
    },
    {
        "iso_639_1": "fa",
        "english_name": "Persian",
        "name": "\u0641\u0627\u0631\u0633\u06cc"
    },
    {
        "iso_639_1": "ka",
        "english_name": "Georgian",
        "name": "\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8"
    },
    {
        "iso_639_1": "gu",
        "english_name": "Gujarati",
        "name": ""
    },
    {
        "iso_639_1": "av",
        "english_name": "Avaric",
        "name": ""
    },
    {
        "iso_639_1": "ae",
        "english_name": "Avestan",
        "name": ""
    },
    {
        "iso_639_1": "gn",
        "english_name": "Guarani",
        "name": ""
    },
    {
        "iso_639_1": "mt",
        "english_name": "Maltese",
        "name": "Malti"
    },
    {
        "iso_639_1": "ne",
        "english_name": "Nepali",
        "name": ""
    },
    {
        "iso_639_1": "sv",
        "english_name": "Swedish",
        "name": "svenska"
    },
    {
        "iso_639_1": "tt",
        "english_name": "Tatar",
        "name": ""
    },
    {
        "iso_639_1": "wo",
        "english_name": "Wolof",
        "name": "Wolof"
    },
    {
        "iso_639_1": "cn",
        "english_name": "Cantonese",
        "name": "\u5e7f\u5dde\u8bdd / \u5ee3\u5dde\u8a71"
    },
    {
        "iso_639_1": "cv",
        "english_name": "Chuvash",
        "name": ""
    },
    {
        "iso_639_1": "da",
        "english_name": "Danish",
        "name": "Dansk"
    },
    {
        "iso_639_1": "dz",
        "english_name": "Dzongkha",
        "name": ""
    },
    {
        "iso_639_1": "ny",
        "english_name": "Chichewa; Nyanja",
        "name": ""
    },
    {
        "iso_639_1": "rn",
        "english_name": "Rundi",
        "name": "Kirundi"
    },
    {
        "iso_639_1": "st",
        "english_name": "Sotho",
        "name": ""
    },
    {
        "iso_639_1": "tk",
        "english_name": "Turkmen",
        "name": ""
    },
    {
        "iso_639_1": "uz",
        "english_name": "Uzbek",
        "name": "ozbek"
    },
    {
        "iso_639_1": "vi",
        "english_name": "Vietnamese",
        "name": "Ti\u1ebfng Vi\u1ec7t"
    },
    {
        "iso_639_1": "el",
        "english_name": "Greek",
        "name": "\u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac"
    },
    {
        "iso_639_1": "ca",
        "english_name": "Catalan",
        "name": "Catal\u00e0"
    },
    {
        "iso_639_1": "cy",
        "english_name": "Welsh",
        "name": "Cymraeg"
    },
    {
        "iso_639_1": "de",
        "english_name": "German",
        "name": "Deutsch"
    },
    {
        "iso_639_1": "ks",
        "english_name": "Kashmiri",
        "name": ""
    },
    {
        "iso_639_1": "ms",
        "english_name": "Malay",
        "name": "Bahasa melayu"
    },
    {
        "iso_639_1": "nb",
        "english_name": "Norwegian Bokm\u00e5l",
        "name": "Bokm\u00e5l"
    },
    {
        "iso_639_1": "rm",
        "english_name": "Raeto-Romance",
        "name": ""
    },
    {
        "iso_639_1": "si",
        "english_name": "Sinhalese",
        "name": "\u0dc3\u0dd2\u0d82\u0dc4\u0dbd"
    },
    {
        "iso_639_1": "es",
        "english_name": "Spanish",
        "name": "Espa\u00f1ol"
    },
    {
        "iso_639_1": "te",
        "english_name": "Telugu",
        "name": "\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41"
    },
    {
        "iso_639_1": "tw",
        "english_name": "Twi",
        "name": ""
    },
    {
        "iso_639_1": "ps",
        "english_name": "Pushto",
        "name": "\u067e\u069a\u062a\u0648"
    },
    {
        "iso_639_1": "bg",
        "english_name": "Bulgarian",
        "name": "\u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 \u0435\u0437\u0438\u043a"
    },
    {
        "iso_639_1": "mk",
        "english_name": "Macedonian",
        "name": ""
    },
    {
        "iso_639_1": "ik",
        "english_name": "Inupiaq",
        "name": ""
    },
    {
        "iso_639_1": "ko",
        "english_name": "Korean",
        "name": "\ud55c\uad6d\uc5b4/\uc870\uc120\ub9d0"
    },
    {
        "iso_639_1": "lt",
        "english_name": "Lithuanian",
        "name": "Lietuvi\u0173"
    },
    {
        "iso_639_1": "om",
        "english_name": "Oromo",
        "name": ""
    },
    {
        "iso_639_1": "se",
        "english_name": "Northern Sami",
        "name": ""
    },
    {
        "iso_639_1": "so",
        "english_name": "Somali",
        "name": "Somali"
    },
    {
        "iso_639_1": "ta",
        "english_name": "Tamil",
        "name": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd"
    },
    {
        "iso_639_1": "ur",
        "english_name": "Urdu",
        "name": "\u0627\u0631\u062f\u0648"
    },
    {
        "iso_639_1": "am",
        "english_name": "Amharic",
        "name": ""
    },
    {
        "iso_639_1": "bs",
        "english_name": "Bosnian",
        "name": "Bosanski"
    },
    {
        "iso_639_1": "dv",
        "english_name": "Divehi",
        "name": ""
    },
    {
        "iso_639_1": "ay",
        "english_name": "Aymara",
        "name": ""
    },
    {
        "iso_639_1": "bm",
        "english_name": "Bambara",
        "name": "Bamanankan"
    },
    {
        "iso_639_1": "ii",
        "english_name": "Yi",
        "name": ""
    },
    {
        "iso_639_1": "ie",
        "english_name": "Interlingue",
        "name": ""
    },
    {
        "iso_639_1": "kv",
        "english_name": "Komi",
        "name": ""
    },
    {
        "iso_639_1": "ku",
        "english_name": "Kurdish",
        "name": ""
    },
    {
        "iso_639_1": "nn",
        "english_name": "Norwegian Nynorsk",
        "name": ""
    },
    {
        "iso_639_1": "zh",
        "english_name": "Mandarin",
        "name": "\u666e\u901a\u8bdd"
    },
    {
        "iso_639_1": "he",
        "english_name": "Hebrew",
        "name": "\u05e2\u05b4\u05d1\u05b0\u05e8\u05b4\u05d9\u05ea"
    },
    {
        "iso_639_1": "ee",
        "english_name": "Ewe",
        "name": "\u00c8\u028begbe"
    },
    {
        "iso_639_1": "fj",
        "english_name": "Fijian",
        "name": ""
    },
    {
        "iso_639_1": "ff",
        "english_name": "Fulah",
        "name": "Fulfulde"
    },
    {
        "iso_639_1": "ht",
        "english_name": "Haitian; Haitian Creole",
        "name": ""
    },
    {
        "iso_639_1": "hr",
        "english_name": "Croatian",
        "name": "Hrvatski"
    },
    {
        "iso_639_1": "ia",
        "english_name": "Interlingua",
        "name": ""
    },
    {
        "iso_639_1": "kj",
        "english_name": "Kuanyama",
        "name": ""
    },
    {
        "iso_639_1": "lo",
        "english_name": "Lao",
        "name": ""
    },
    {
        "iso_639_1": "lg",
        "english_name": "Ganda",
        "name": ""
    },
    {
        "iso_639_1": "mr",
        "english_name": "Marathi",
        "name": ""
    },
    {
        "iso_639_1": "sd",
        "english_name": "Sindhi",
        "name": ""
    },
    {
        "iso_639_1": "be",
        "english_name": "Belarusian",
        "name": "\u0431\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f \u043c\u043e\u0432\u0430"
    },
    {
        "iso_639_1": "ho",
        "english_name": "Hiri Motu",
        "name": ""
    },
    {
        "iso_639_1": "kg",
        "english_name": "Kongo",
        "name": ""
    },
    {
        "iso_639_1": "sl",
        "english_name": "Slovenian",
        "name": "Sloven\u0161\u010dina"
    },
    {
        "iso_639_1": "yo",
        "english_name": "Yoruba",
        "name": "\u00c8d\u00e8 Yor\u00f9b\u00e1"
    }
]

In [4]:
# Convert language JSON to a dataframe
languages_df = pd.DataFrame(response)
languages_df.head()

  iso_639_1 english_name        name
0        an    Aragonese
1        ak         Akan
2        cr         Cree
3        az  Azerbaijani  Azərbaycan
4        cs        Czech       Český

In [6]:
# Print number of languages in dataframe
len(languages_df["english_name"])

187

In [8]:
# Rename columns in dataframe
rename_languages_df =languages_df.rename(columns={"iso_639_1": "Language_Id", "english_name": "Language"})

In [9]:
#Drop the unneccesary columns
cleaned_languages_df = rename_languages_df.drop(columns="name")
cleaned_languages_df.head()

  Language_Id     Language
0          an    Aragonese
1          ak         Akan
2          cr         Cree
3          az  Azerbaijani
4          cs        Czech

In [45]:
# Save the dataframe into a csv file
cleaned_languages_df.to_csv("../Outputs/Languages.csv", encoding='utf8', index=False)

In [10]:
# Extract genres data from endpoint

# Save config information
url = "https://api.themoviedb.org/3/genre/movie/list?language=en"

headers = {
    "accept": "application/json",
    "Authorization": api_key
}

# Get genre data
response = requests.get(url, headers=headers).json()

# Converting the response to JSON, and printing the result.
print(json.dumps(response["genres"], indent=4))

[
    {
        "id": 28,
        "name": "Action"
    },
    {
        "id": 12,
        "name": "Adventure"
    },
    {
        "id": 16,
        "name": "Animation"
    },
    {
        "id": 35,
        "name": "Comedy"
    },
    {
        "id": 80,
        "name": "Crime"
    },
    {
        "id": 99,
        "name": "Documentary"
    },
    {
        "id": 18,
        "name": "Drama"
    },
    {
        "id": 10751,
        "name": "Family"
    },
    {
        "id": 14,
        "name": "Fantasy"
    },
    {
        "id": 36,
        "name": "History"
    },
    {
        "id": 27,
        "name": "Horror"
    },
    {
        "id": 10402,
        "name": "Music"
    },
    {
        "id": 9648,
        "name": "Mystery"
    },
    {
        "id": 10749,
        "name": "Romance"
    },
    {
        "id": 878,
        "name": "Science Fiction"
    },
    {
        "id": 10770,
        "name": "TV Movie"
    },
    {
        "id": 53,
        "name": "Thriller"
    },
    {
        "id": 10752,
        "name": "War"
    },
    {
        "id": 37,
        "name": "Western"
    }
]

In [11]:
# Convert genre JSON to a dataframe 
genres_df = pd.DataFrame(response["genres"])
genres_df.head()

   id       name
0  28     Action
1  12  Adventure
2  16  Animation
3  35     Comedy
4  80      Crime

In [12]:
# Print number of genres in the dataframe
len(genres_df["name"])

19

In [13]:
# Rename columns in dataframe
cleaned_genres_df = genres_df.rename(columns={"id":"Genre_Id", "name":"Genres"})
cleaned_genres_df.head()

   Genre_Id     Genres
0        28     Action
1        12  Adventure
2        16  Animation
3        35     Comedy
4        80      Crime

In [46]:
# Save the dataframe into a csv file
cleaned_genres_df.to_csv("../Outputs/Genres.csv", encoding='utf8', index=False)

In [36]:
# Extract movies data from endpoint


# Set number of pagesto 150 to retrieve the data of 3000 movies (20 movies per page)
page_numbers = range(1,151)

# Create an empty list to store movies JSON data
movie_dict = []

# Set the start date as the beginning of 2019
start_date = "2019-01-01"

# Loop through all the pages and append movie data to movie_dict list
for page_number in page_numbers:

    # Build an URL based on page number and start date and save config information
    url = f"https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&page={page_number}&primary_release_date.gte={start_date}"
                                                                                                                                            
    headers = {
        "accept": "application/json",
        "Authorization": api_key
        }

    # Get movie data
    response = requests.get(url, headers=headers).json()

    # Loop through all movies in each page
    for x in range(20):

        # Append movie data into movie_dict list
        movie_dict.append(response["results"][x])

In [37]:
# Print the number of movies which were retrieved from data source
len(movie_dict)

3000

In [39]:
# Convert movies JSON to a dataframe 
movie_df = pd.DataFrame(movie_dict)
movie_df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/xg27NrXi7VXCGUr7MG75UqLl6Vg.jpg,"[16, 10751, 12, 35, 18]",1022789,en,Inside Out 2,Teenager Riley's mind headquarters is undergoi...,10032.488,/vpnVM9B6NMmQpWeZvzLvDESb2QY.jpg,2024-06-11,Inside Out 2,False,7.714,1545
1,False,/fDmci71SMkfZM8RnCuXJVDPaSdE.jpg,"[16, 10751, 35, 28]",519182,en,Despicable Me 4,"Gru and Lucy and their girls — Margo, Edith an...",5713.715,/wWba3TaojhK7NdycRhoQpsG0FaH.jpg,2024-06-20,Despicable Me 4,False,7.639,162
2,False,/wNAhuOZ3Zf84jCIlrcI6JhgmY5q.jpg,"[28, 12, 878]",786892,en,Furiosa: A Mad Max Saga,"As the world fell, young Furiosa is snatched f...",2846.633,/iADOJ8Zymht2JPMoy3R7xceZprc.jpg,2024-05-22,Furiosa: A Mad Max Saga,False,7.700,1947
3,False,/4lyFXFwIyvLHUJlW4Wqxq3xeXWX.jpg,"[878, 12, 28]",653346,en,Kingdom of the Planet of the Apes,"Several generations following Caesar's reign, ...",3116.984,/gKkl37BQuKTanygYQG1pyYgLVgf.jpg,2024-05-08,Kingdom of the Planet of the Apes,False,6.945,1456
4,False,/gRApXuxWmO2forYTuTmcz5RaNUV.jpg,"[28, 80, 53, 35]",573435,en,Bad Boys: Ride or Die,"After their late former Captain is framed, Low...",1468.910,/nP6RliHjxsz4irTKsxe8FRhKZYl.jpg,2024-06-05,Bad Boys: Ride or Die,False,7.037,519

In [40]:
# Convert the genre_ids columns from list format to string
movie_df['genre_ids'] =  movie_df['genre_ids'].astype(str).apply(lambda x: x.replace('[','').replace(']','')) 
movie_df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/xg27NrXi7VXCGUr7MG75UqLl6Vg.jpg,"16, 10751, 12, 35, 18",1022789,en,Inside Out 2,Teenager Riley's mind headquarters is undergoi...,10032.488,/vpnVM9B6NMmQpWeZvzLvDESb2QY.jpg,2024-06-11,Inside Out 2,False,7.714,1545
1,False,/fDmci71SMkfZM8RnCuXJVDPaSdE.jpg,"16, 10751, 35, 28",519182,en,Despicable Me 4,"Gru and Lucy and their girls — Margo, Edith an...",5713.715,/wWba3TaojhK7NdycRhoQpsG0FaH.jpg,2024-06-20,Despicable Me 4,False,7.639,162
2,False,/wNAhuOZ3Zf84jCIlrcI6JhgmY5q.jpg,"28, 12, 878",786892,en,Furiosa: A Mad Max Saga,"As the world fell, young Furiosa is snatched f...",2846.633,/iADOJ8Zymht2JPMoy3R7xceZprc.jpg,2024-05-22,Furiosa: A Mad Max Saga,False,7.700,1947
3,False,/4lyFXFwIyvLHUJlW4Wqxq3xeXWX.jpg,"878, 12, 28",653346,en,Kingdom of the Planet of the Apes,"Several generations following Caesar's reign, ...",3116.984,/gKkl37BQuKTanygYQG1pyYgLVgf.jpg,2024-05-08,Kingdom of the Planet of the Apes,False,6.945,1456
4,False,/gRApXuxWmO2forYTuTmcz5RaNUV.jpg,"28, 80, 53, 35",573435,en,Bad Boys: Ride or Die,"After their late former Captain is framed, Low...",1468.910,/nP6RliHjxsz4irTKsxe8FRhKZYl.jpg,2024-06-05,Bad Boys: Ride or Die,False,7.037,519

In [41]:
# Drop unneccesary columns
dropped_movies_df = movie_df.drop(columns=["adult", "backdrop_path", "poster_path", "video",])
dropped_movies_df.head()

,genre_ids,id,original_language,original_title,overview,popularity,release_date,title,vote_average,vote_count
0,"16, 10751, 12, 35, 18",1022789,en,Inside Out 2,Teenager Riley's mind headquarters is undergoi...,10032.488,2024-06-11,Inside Out 2,7.714,1545
1,"16, 10751, 35, 28",519182,en,Despicable Me 4,"Gru and Lucy and their girls — Margo, Edith an...",5713.715,2024-06-20,Despicable Me 4,7.639,162
2,"28, 12, 878",786892,en,Furiosa: A Mad Max Saga,"As the world fell, young Furiosa is snatched f...",2846.633,2024-05-22,Furiosa: A Mad Max Saga,7.700,1947
3,"878, 12, 28",653346,en,Kingdom of the Planet of the Apes,"Several generations following Caesar's reign, ...",3116.984,2024-05-08,Kingdom of the Planet of the Apes,6.945,1456
4,"28, 80, 53, 35",573435,en,Bad Boys: Ride or Die,"After their late former Captain is framed, Low...",1468.910,2024-06-05,Bad Boys: Ride or Die,7.037,519

In [42]:
# Sort the dataframe in descending order based on vote_average
sorted_vote_movies_df = dropped_movies_df.sort_values("vote_average", ascending=False)
sorted_vote_movies_df.head()

,genre_ids,id,original_language,original_title,overview,popularity,release_date,title,vote_average,vote_count
364,"18, 10749",1135869,id,Kelas Bintang - Salome,Kelas Bintang is back with this pack of drama ...,76.224,2023-05-13,Salome,10.0,1
2408,27,1061020,en,The Farmer's Daughters,"After his van breaks down by a farm, a man see...",25.183,2022-07-28,The Farmer's Daughters,10.0,2
270,"14, 12, 10751, 35",974262,en,Descendants: The Rise of Red,After the Queen of Hearts incites a coup on Au...,133.226,2024-07-11,Descendants: The Rise of Red,10.0,1
1504,"18, 53",1213742,en,Tyler Perry's Divorce in the Black,"Ava, a young bank professional is devastated w...",36.405,2024-07-11,Tyler Perry's Divorce in the Black,10.0,1
2282,"28, 18",921436,ko,탈주,After completing his required decade of milita...,28.039,2024-07-03,Escape,10.0,1

In [43]:
# Filter out movies which has less than 1000 vote counts
vote_count_movies_df = sorted_vote_movies_df.loc[sorted_vote_movies_df["vote_count"] > 1000]
vote_count_movies_df

,genre_ids,id,original_language,original_title,overview,popularity,release_date,title,vote_average,vote_count
294,"35, 53, 18",496243,ko,기생충,"All unemployed, Ki-taek's family takes peculia...",95.988,2019-05-30,Parasite,8.509,17729
2920,"10749, 18",696374,en,Gabriel's Inferno,An intriguing and sinful exploration of seduct...,22.109,2020-05-29,Gabriel's Inferno,8.418,2402
1135,"10749, 18",761053,en,Gabriel's Inferno: Part III,The final part of the film adaption of the ero...,40.900,2020-11-19,Gabriel's Inferno: Part III,8.379,1047
93,"16, 28, 12, 878",569094,en,Spider-Man: Across the Spider-Verse,"After reuniting with Gwen Stacy, Brooklyn’s fu...",210.292,2023-05-31,Spider-Man: Across the Spider-Verse,8.365,6456
421,"18, 10749",447362,en,Life in a Year,A 17 year old finds out that his girlfriend is...,79.555,2020-11-27,Life in a Year,8.300,1796
...,...,...,...,...,...,...,...,...,...,...
1734,"27, 18, 53",523139,en,In the Tall Grass,After hearing a child screaming for help from ...,43.609,2019-09-20,In the Tall Grass,5.500,2136
1355,"35, 27",535581,en,The Dead Don't Die,"In a small peaceful town, zombies suddenly ris...",30.829,2019-05-15,The Dead Don't Die,5.428,2436
702,"27, 53",632727,en,Texas Chainsaw Massacre,"After nearly 50 years of hiding, Leatherface r...",75.876,2022-02-18,Texas Chainsaw Massacre,5.200,1377
607,"27, 53",980078,en,Winnie the Pooh: Blood and Honey,Christopher Robin is headed off to college and...,60.517,2023-01-27,Winnie the Pooh: Blood and Honey,5.114,1256
1162,878,433249,en,IO,As a young scientist searches for a way to sav...,29.568,2019-01-18,IO,4.935,1333

In [44]:
# Print the number of movies remanining
len(vote_count_movies_df)

527

In [46]:
# Save the top 500 movies in a new dataframe
top_500_movies_df = pd.DataFrame(vote_count_movies_df.head(500), columns=vote_count_movies_df.columns).reset_index()
top_500_movies_df.head()

,index,genre_ids,id,original_language,original_title,overview,popularity,release_date,title,vote_average,vote_count
0,294,"35, 53, 18",496243,ko,기생충,"All unemployed, Ki-taek's family takes peculia...",95.988,2019-05-30,Parasite,8.509,17729
1,2920,"10749, 18",696374,en,Gabriel's Inferno,An intriguing and sinful exploration of seduct...,22.109,2020-05-29,Gabriel's Inferno,8.418,2402
2,1135,"10749, 18",761053,en,Gabriel's Inferno: Part III,The final part of the film adaption of the ero...,40.900,2020-11-19,Gabriel's Inferno: Part III,8.379,1047
3,93,"16, 28, 12, 878",569094,en,Spider-Man: Across the Spider-Verse,"After reuniting with Gwen Stacy, Brooklyn’s fu...",210.292,2023-05-31,Spider-Man: Across the Spider-Verse,8.365,6456
4,421,"18, 10749",447362,en,Life in a Year,A 17 year old finds out that his girlfriend is...,79.555,2020-11-27,Life in a Year,8.300,1796

In [47]:
# Print the number of movies in final dataframe
len(top_500_movies_df)

500

In [48]:
# Print all the languages in the dataframe
top_500_movies_df["original_language"].value_counts()

original_language
en    458
ja     10
fr      7
es      7
ko      6
it      3
de      2
no      2
pl      2
tr      1
te      1
fi      1
Name: count, dtype: int64

In [50]:
# Print the movie's title of the highest and lowest vote average in the dataframe
highest_movie = top_500_movies_df["title"][0]
print(f"{highest_movie} has the highest vote average")
lowest_movie = top_500_movies_df["title"][499]
print(f"{lowest_movie} has the lowest vote average")

Parasite has the highest vote average
65 has the lowest vote average

In [53]:
# Print the highest vote count movie
highest_vote_count_movie = top_500_movies_df.loc[top_500_movies_df["vote_count"] == top_500_movies_df["vote_count"].max()]["title"]
highest_vote_count_movie

7    Avengers: Endgame
Name: title, dtype: object

In [54]:
# Print the lowest vote count movie
lowest_vote_count_movie = top_500_movies_df.loc[top_500_movies_df["vote_count"] == top_500_movies_df["vote_count"].min()]["title"]
lowest_vote_count_movie

384    The Harder They Fall
Name: title, dtype: object

In [56]:
# Reorganise column orders
cleaned_top_500_movies_df = top_500_movies_df[["id", "original_title", "title", "genre_ids", "original_language","overview", "release_date", "popularity", "vote_average", "vote_count"]]
cleaned_top_500_movies_df.head()

,id,original_title,title,genre_ids,original_language,overview,release_date,popularity,vote_average,vote_count
0,496243,기생충,Parasite,"35, 53, 18",ko,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,95.988,8.509,17729
1,696374,Gabriel's Inferno,Gabriel's Inferno,"10749, 18",en,An intriguing and sinful exploration of seduct...,2020-05-29,22.109,8.418,2402
2,761053,Gabriel's Inferno: Part III,Gabriel's Inferno: Part III,"10749, 18",en,The final part of the film adaption of the ero...,2020-11-19,40.900,8.379,1047
3,569094,Spider-Man: Across the Spider-Verse,Spider-Man: Across the Spider-Verse,"16, 28, 12, 878",en,"After reuniting with Gwen Stacy, Brooklyn’s fu...",2023-05-31,210.292,8.365,6456
4,447362,Life in a Year,Life in a Year,"18, 10749",en,A 17 year old finds out that his girlfriend is...,2020-11-27,79.555,8.300,1796

In [58]:
# Rename columns to title format
cleaned_top_500_movies_df = cleaned_top_500_movies_df.rename(columns=str.title)
cleaned_top_500_movies_df.head()

,Id,Original_Title,Title,Genre_Ids,Original_Language,Overview,Release_Date,Popularity,Vote_Average,Vote_Count
0,496243,기생충,Parasite,"35, 53, 18",ko,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,95.988,8.509,17729
1,696374,Gabriel's Inferno,Gabriel's Inferno,"10749, 18",en,An intriguing and sinful exploration of seduct...,2020-05-29,22.109,8.418,2402
2,761053,Gabriel's Inferno: Part III,Gabriel's Inferno: Part III,"10749, 18",en,The final part of the film adaption of the ero...,2020-11-19,40.900,8.379,1047
3,569094,Spider-Man: Across the Spider-Verse,Spider-Man: Across the Spider-Verse,"16, 28, 12, 878",en,"After reuniting with Gwen Stacy, Brooklyn’s fu...",2023-05-31,210.292,8.365,6456
4,447362,Life in a Year,Life in a Year,"18, 10749",en,A 17 year old finds out that his girlfriend is...,2020-11-27,79.555,8.300,1796

In [59]:
# Drop genre_id column and rename the remaining columns
final_top_500_movies_df = cleaned_top_500_movies_df.drop(columns="Genre_Ids").rename(columns={"Id": "Movie_Id", "Original_Language": "Language_Id"})
final_top_500_movies_df.head()

,Movie_Id,Original_Title,Title,Language_Id,Overview,Release_Date,Popularity,Vote_Average,Vote_Count
0,496243,기생충,Parasite,ko,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,95.988,8.509,17729
1,696374,Gabriel's Inferno,Gabriel's Inferno,en,An intriguing and sinful exploration of seduct...,2020-05-29,22.109,8.418,2402
2,761053,Gabriel's Inferno: Part III,Gabriel's Inferno: Part III,en,The final part of the film adaption of the ero...,2020-11-19,40.900,8.379,1047
3,569094,Spider-Man: Across the Spider-Verse,Spider-Man: Across the Spider-Verse,en,"After reuniting with Gwen Stacy, Brooklyn’s fu...",2023-05-31,210.292,8.365,6456
4,447362,Life in a Year,Life in a Year,en,A 17 year old finds out that his girlfriend is...,2020-11-27,79.555,8.300,1796

In [47]:
# Save the dataframe into a csv file
final_top_500_movies_df.to_csv("../Outputs/movies.csv", encoding='utf8', index=False)

In [61]:
# Create a table with moive_id and genre_id
movie_genre_df = pd.DataFrame({"Movie_id": cleaned_top_500_movies_df["Id"],
                               "Genre_id": cleaned_top_500_movies_df["Genre_Ids"]})
movie_genre_df.head()

     Movie_id           Genre_id
0      496243         35, 53, 18
1      696374          10749, 18
2      761053          10749, 18
3      569094    16, 28, 12, 878
4      447362          18, 10749
..        ...                ...
495    526896        28, 878, 14
496    527261     27, 18, 53, 14
497    548473  27, 878, 9648, 53
498    301502                 18
499    700391        878, 28, 53

[500 rows x 2 columns]

In [62]:
# Create junction table by dividing list of genres into seperate rows 
split_df = movie_genre_df.assign(Genre_id=movie_genre_df['Genre_id'].str.split(',')).explode('Genre_id').reset_index()

# Rename the junction table columns to title format
cleaned_movie_genre_df = split_df[["Movie_id", "Genre_id"]].rename(columns=str.title)
cleaned_movie_genre_df.head()

   Movie_Id Genre_Id
0    496243       35
1    496243       53
2    496243       18
3    696374    10749
4    696374       18

In [63]:
# Print number of primary keys in junction table
len(cleaned_movie_genre_df)

1418

In [59]:
# Save the dataframe into a csv file
cleaned_movie_genre_df.to_csv("../Outputs/movie_genre.csv",  encoding='utf8', index=False)

In [112]:
# Convert PostgreSQL database to SQLite database

import sqlite3
from sqlalchemy import create_engine

# Connect to PostgreSQL
pg_engine = create_engine('postgresql://postgres:postgres@localhost:5432/Movies_db')

# Connect to SQLite
sqlite_conn = sqlite3.connect('movies.sqlite')

# Get list of tables
tables = pd.read_sql("SELECT table_name FROM information_schema.tables WHERE table_schema='public'", pg_engine)

# Iterate over tables and copy data
for table in tables['table_name']:
    print(f"Copying table {table}")
    df = pd.read_sql_table(table, pg_engine)
    df.to_sql(table, sqlite_conn, if_exists='replace', index=False)

sqlite_conn.close()
pg_engine.dispose()

Copying table language
Copying table movie
Copying table genre
Copying table movie_genre